<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Galactic_Smuggler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-uf-K2b">
                                <rect key="frame" x="146" y="43" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nhn-4Z-r6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L35-xa-jdJ">
                                <rect key="frame" x="3" y="782" width="41" height="30"/>
                                <state key="normal" title="Travel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-pl-1yi">
                                <rect key="frame" x="0.0" y="38" width="68" height="31"/>
                                <state key="normal" title="Graph"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-i8-i6D">
                                <rect key="frame" x="0.0" y="115" width="375" height="659"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-D9-OWe">
                                <rect key="frame" x="309" y="46" width="66" height="23"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-7x-FrH">
                                <rect key="frame" x="139" y="86" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-yw-zzR">
                                <rect key="frame" x="308" y="782" width="63" height="30"/>
                                <state key="normal" title="Next Day"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L35-xa-jdJ" firstAttribute="baseline" secondItem="b8R-yw-zzR" secondAttribute="baseline" id="4Yd-fO-E0G"/>
                            <constraint firstItem="L35-xa-jdJ" firstAttribute="top" secondItem="hqR-i8-i6D" secondAttribute="bottom" constant="8" symbolic="YES" id="6Bf-DJ-V5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8R-yw-zzR" secondAttribute="trailing" constant="-12" id="7Dw-Gj-cOl"/>
                            <constraint firstItem="DBD-pl-1yi" firstAttribute="centerY" secondItem="wru-uf-K2b" secondAttribute="centerY" id="7LT-oj-IM7"/>
                            <constraint firstItem="wru-uf-K2b" firstAttribute="leading" secondItem="DBD-pl-1yi" secondAttribute="trailing" constant="78" id="7Op-VY-pUY"/>
                            <constraint firstAttribute="trailing" secondItem="PbR-D9-OWe" secondAttribute="trailing" id="DBx-IR-OUy"/>
                            <constraint firstItem="wru-uf-K2b" firstAttribute="centerX" secondItem="Spr-7x-FrH" secondAttribute="centerX" id="FXY-Ph-kIz"/>
                            <constraint firstItem="DBD-pl-1yi" firstAttribute="bottom" secondItem="PbR-D9-OWe" secondAttribute="bottom" id="HbJ-71-nDn"/>
                            <constraint firstItem="wru-uf-K2b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="IFb-2Y-A8H"/>
                            <constraint firstItem="Spr-7x-FrH" firstAttribute="centerX" secondItem="hqR-i8-i6D" secondAttribute="centerX" id="IrJ-R7-7dD"/>
                            <constraint firstItem="DBD-pl-1yi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="Ose-kV-FTr"/>
                            <constraint firstItem="PbR-D9-OWe" firstAttribute="trailing" secondItem="hqR-i8-i6D" secondAttribute="trailing" id="QEu-dU-j2V"/>
                            <constraint firstItem="Spr-7x-FrH" firstAttribute="top" secondItem="wru-uf-K2b" secondAttribute="bottom" constant="22" id="Qfq-6S-pTg"/>
                            <constraint firstItem="L35-xa-jdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="T2i-C6-QVY"/>
                            <constraint firstItem="DBD-pl-1yi" firstAttribute="leading" secondItem="hqR-i8-i6D" secondAttribute="leading" id="Vuz-Ua-dET"/>
                            <constraint firstItem="DBD-pl-1yi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZhH-Sj-ybH"/>
                            <constraint firstItem="hqR-i8-i6D" firstAttribute="top" secondItem="Spr-7x-FrH" secondAttribute="bottom" constant="8" symbolic="YES" id="ht3-na-hJV"/>
                            <constraint firstItem="PbR-D9-OWe" firstAttribute="leading" secondItem="wru-uf-K2b" secondAttribute="trailing" constant="79" id="ooU-qt-B1E"/>
                            <constraint firstItem="PbR-D9-OWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="uAx-M2-zku"/>
                            <constraint firstAttribute="bottom" secondItem="L35-xa-jdJ" secondAttribute="bottom" id="vcA-ZX-Awd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cash" destination="wru-uf-K2b" id="uZf-kx-ro0"/>
                        <outlet property="items" destination="hqR-i8-i6D" id="7cE-o8-gRF"/>
                        <outlet property="planetName" destination="Spr-7x-FrH" id="yTC-N3-sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DeQ-qT-nqX">
            <objects>
                <viewController id="o6d-Kc-a68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg1-L8-hPg" customClass="PlanetLaunchView" customModule="Galactic_Smuggler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-2X-Ct3">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="Xg1-L8-hPg" eventType="touchUpInside" id="XXN-iG-xQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-k2-YVf">
                                <rect key="frame" x="106" y="561" width="162" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LAUNCH"/>
                                <connections>
                                    <action selector="Launch:" destination="Xg1-L8-hPg" eventType="touchUpInside" id="LVO-E6-z2T"/>
                                    <action selector="LaunchButton:" destination="Xg1-L8-hPg" eventType="touchUpInside" id="H4X-Sv-pdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bww-5f-2AC">
                                <rect key="frame" x="163" y="197" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-2q-BxS">
                                <rect key="frame" x="321" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="RightPlanet:" destination="Xg1-L8-hPg" eventType="touchUpInside" id="YIT-oJ-5Tx"/>
                                    <action selector="RightPlanetAction:" destination="Xg1-L8-hPg" eventType="touchUpInside" id="FUn-94-MM9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-0w-jFB">
                                <rect key="frame" x="87" y="282" width="201" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-Dq-8uN">
                                <rect key="frame" x="16" y="387" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="LeftPlanet" destination="DhA-d8-VKw" eventType="touchUpInside" id="Jpg-6D-X2i"/>
                                    <action selector="LeftPlanet:" destination="DhA-d8-VKw" eventType="touchUpInside" id="7mY-J1-HRn"/>
                                    <action selector="LeftPlanet:" destination="Xg1-L8-hPg" eventType="touchUpInside" id="xJ5-ZB-1Jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SNs-lU-Jhs"/>
                        <connections>
                            <outlet property="LeftPlanet" destination="Gjj-Dq-8uN" id="812-aV-uhh"/>
                            <outlet property="PlanetImage" destination="Tph-0w-jFB" id="itn-pI-SYX"/>
                            <outlet property="PlanetLabel" destination="bww-5f-2AC" id="uKp-3y-DGd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-qZ-cvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DhA-d8-VKw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
